.redirect {
  min-height: 100vh;
  padding: 32rpx;
  box-sizing: border-box;
}

.redirect__center {
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.redirect__spinner {
  padding: 48rpx 40rpx;
  text-align: center;
}

.redirect__loading-title {
  display: block;
  font-size: 32rpx;
  font-weight: 600;
  margin-bottom: 12rpx;
}

.redirect__panel {
  margin-top: 48rpx;
  padding: 40rpx 32rpx;
}

.redirect__headline {
  font-size: 36rpx;
  font-weight: 700;
}

.redirect__product {
  display: block;
  margin-top: 20rpx;
  font-size: 30rpx;
  line-height: 1.45;
  font-weight: 600;
}

.redirect__desc {
  display: block;
  margin-top: 16rpx;
  font-size: 26rpx;
  line-height: 1.55;
}

.redirect__actions {
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.redirect__btn {
  height: 88rpx;
  line-height: 88rpx;
  font-size: 30rpx;
  margin: 0;
}

.redirect__btn--main {
  font-weight: 600;
}

.redirect__hint {
  display: block;
  margin-top: 28rpx;
  font-size: 22rpx;
  line-height: 1.55;
}
